#multipart config 
#Ennable Multipart config 
spring.servlet.multipart.enabled=true
#maximam file size
spring.servlet.multipart.max-file-size=300MB
#Threshold file size

#DataSource config
spring.datasource.name=books-api-restapi-with-data-jpa
spring.datasource.url=jdbc:mysql://localhost:3306/springboot
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update